{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "React bot for dialog flow",
  "main": "index.js",
  "engines": {
    "node": "18.9.0",
    "npm": "7.11.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "chamarasilva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
